<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/android:colorBackground"
    android:orientation="vertical">

    <LinearLayout
        style="@style/ScreenHeader"
        android:layout_marginBottom="@dimen/settings_margin_large">

        <ImageView
            android:id="@+id/settings_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_24"
            app:tint="?attr/colorOnSurface" />

        <TextView
            style="@style/HeaderText"
            android:text="@string/settings_title" />

    </LinearLayout>

    <LinearLayout style="@style/SettingsItem">

        <TextView
            style="@style/SettingsItemText"
            android:text="@string/settings_dark_theme" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/settings_share_button"
        style="@style/SettingsItem">

        <TextView
            style="@style/SettingsItemText"
            android:text="@string/settings_share_app" />

        <ImageView
            style="@style/SettingsItemIcon"
            android:src="@drawable/ic_share_24" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/settings_support_button"
        style="@style/SettingsItem">

        <TextView
            style="@style/SettingsItemText"
            android:text="@string/settings_contact_support" />

        <ImageView
            style="@style/SettingsItemIcon"
            android:src="@drawable/ic_support_24" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/settings_agreement_button"
        style="@style/SettingsItem">

        <TextView
            style="@style/SettingsItemText"
            android:text="@string/settings_user_agreement" />

        <ImageView
            style="@style/SettingsItemIcon"
            android:src="@drawable/ic_arrow_forward_24" />
    </LinearLayout>
</LinearLayout>
